#3.1.99.rc1

#[gtk-about]

[Desktop Entry]

#F[Icon]
frame_maininfo=

#d+ Name of the container it belongs to:
Container=_MainDock_

#v
sep_display=

#> Separators' appearance is defined in the global configuration.
Icon=


#X[Extra parameters]
frame_extra=
#f[0;100] Order you want for this launcher among the others:
Order=4.5

Icon Type=2
Type=Separator
Origin=
